*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
    word-break:break-word;
}

html,
body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--base);
    overflow-x: hidden;
}

body{
    display: flex;
    align-items: center;
    flex-direction: column;
}

header{
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: var(--color);
}

header > div{
    display: flex;
    align-items: center;
    width: 33.3%;
    margin: 5px;
    text-align: center;
}

header > div:nth-child(1){
    justify-content: start;
}
header > div:nth-child(1) > img{
    height: 80px;
}

header > div:nth-child(2){
    justify-content: center;
}
header > div:nth-child(3){
    justify-content: end;
}

section {
    min-height: calc(100vh - 200px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

section > div{
    background-color: var(--baseDark);
    border-radius: 10px;
    width: 500px;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0px 0px 10px -1px black;
}

section > .envio > div:nth-child(1){
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section > .envio > div:nth-child(1) > div{
    width: 90%;
    border-bottom: 2px solid var(--highlight);
    min-height: 6vh;
    margin: 10px;
    color: white;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section > .envio > div:nth-child(1) > div > p:nth-child(1){
    width: 60%;
}

section > .envio > div:nth-child(1) > div > p:nth-child(2){
    width: 30%;
    color: var(--highlight);
    text-align: end;
}

section > .envio > div:nth-child(2){
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}

section > .envio > div:nth-child(2) > div{
    width: 80%;
    border: 2px solid var(--highlight);
    margin: 10px;
    border-radius: 5px;
    min-height: 6vh;
    font-size: 2em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}
section > .envio > div:nth-child(2) > div:hover{
    box-shadow: 0px 0px 10px -1px black;
}




section > .mapa > div:nth-child(1){
    display: flex;
    width: 100%;
    height: 10%;
    align-items: center;
}

section > .mapa > div:nth-child(1) > i{
    font-size: 4em;
    color: white;
    margin: 10px;
    cursor: pointer;
}

section > .mapa > div:nth-child(1) > i:hover{
    color: var(--highlight);
}


section > .mapa > div:nth-child(2){
    height: 80%;
    width: 100%;
    background-color: var(--baseLight);
}

section > .mapa > div:nth-child(3){
    width: 100%;
    min-height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section > .mapa > div:nth-child(3) > div{
    border: 2px solid var(--highlight);
    min-height: 70%;
    width: 40%;
    min-width: fit-content;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2em;
    color: white;
    cursor: pointer;
}

section > .mapa > div:nth-child(3) > div:hover{
    box-shadow: 0px 0px 10px -1px black;
}

section > .carga{
    justify-content: flex-start;
    overflow: auto;
}
section > .carga > h1{
    color: var(--highlight);
    text-shadow: 0px 0px 0px black, 0 0 0.1em var(--baseDark), 0 0 0.2em black;
    font-size: 2em;
}

section > .carga > div:nth-child(1){
    display: flex;
    width: 100%;
    height: 10%;
    align-items: center;
}

section > .carga > div:nth-child(1) > i{
    font-size: 4em;
    color: white;
    margin: 10px;
    cursor: pointer;
}

section > .carga > div:nth-child(1) > i:hover{
    color: var(--highlight);
}

table{
    width: 100%;
    padding: 10px;
    color: whitesmoke;
}

th{
    border: 2px solid var(--highlight);
    height: 4vh;
    padding: 5px;
    text-align: center;
    user-select: none;
    color: white;
}

th > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

th:nth-child(1) > div > :nth-child(1){
    width: max-content;
}

th > div > :nth-child(1){
    width: max-content;
}

th > div > .bx-chevron-down{
    color: var(--highlight);
    font-size: 2em;
    overflow: hidden;
}

th > div > .bx-chevron-up {
    font-size: 2em;
    margin-left: 0px;
}

th:first-child{
    border-top-left-radius:10px;
    cursor: auto;
}

th:last-child{
    border-top-right-radius:10px;
}

td{
    padding: 5px;
    text-align: center;
    border: 2px solid black;
}

.leaflet-bottom{
    display: none;
}

/* .leaflet-right{
    display: none;
} */

.leaflet-routing-container-hide .leaflet-routing-collapse-btn{
    top: 0 !important;
    left: 2px !important;
}

.leaflet-routing-alt  td{
    color: black;
}

footer {
    min-height: 100px;
    width: 100%;
    background-color: #303030;
}

footer > div {
    font-family: "Times New Roman", Times, serif;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100px;
    color: white;
    font-size: 0.8em;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    border-radius: 30px;
    box-shadow: inset 0 0 10px #303030;
}

::-webkit-scrollbar-thumb{
    border-radius: 30px;
    background-color: rgba(240, 248, 255, 0.884);
}

::-webkit-scrollbar-thumb:hover{
    background-color: rgba(240, 248, 255, 0.637);
}


#menuIcon{
    position: static;
    top: auto !important;
    right: auto !important;
}

/*Celular*/
@media (max-width: 700px) {
    header div:nth-child(2) {
        display: none;
    }
}

body::-webkit-scrollbar {
    display: none;
}
