*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
    word-break:break-word;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--base);
    overflow-x: hidden;
    -ms-overflow-style: none;
}

header {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: var(--color);
    padding: 0 0.5rem;
    box-shadow: 0px 0px 10px -1px black;
    top: 0;
    left: 0;
    z-index: 2;
}

header > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}




header div h1 {
    text-align: center;
    line-height: 70px;
    font-weight: 600;
    white-space: nowrap;
}

header div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: start;
}

header div:nth-child(3) {
    display: flex;
    align-items: center;
    justify-content: end;
}

header div i {
    cursor: pointer;
    z-index: 4;
    padding: 10px;
}


header div img {
    height: 100%;
}

.sideMenu > div > div > h4 {
    font-size: 2em;
    color: var(--highlight);
}

.sideMenu > div > div > * {
    margin-left: 10px;
}

.radioBtnEstados {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.radioBtnEstados > div {
    color: greenyellow;
    font-size: 1.6rem;
    width: 100%;
    display: flex;
    align-items: center;
}

.radioBtnEstados > div > * {
    min-width: 5%;
    margin: 5px;
}

.radioBtnEstados input {
    height: 2em;
}

.checked {
    color: greenyellow;
}

.notChecked {
    color: red;
}

.blank {
    min-height: 70vh;
    z-index: -1;
    position: relative;
    transition: height 1s ease;
}

section {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    max-height: fit-content;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition: all 0.1s ease-in-out;
}

section::-webkit-scrollbar {
    display: none;
}

section > div:nth-child(1) {
    height: 20vh;
    width: 40%;
    margin: 20px;
    background-color: var(--baseLight);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    display: none;
}

.trabajos {
    transform: translate(50%);
    min-height: 70vh;
    max-width: 600px;
    width: 100%;
    background-color: var(--base);
    transition: 0.1s ease-in-out;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px black;
}

.trabajos > .bx-x-circle {
    position: fixed;
    top: 2%;
    right: 3%;
    font-size: 2.5em;
    color: white;
    cursor: pointer;

    display: none;
}

.trabajos > i:hover {
    color: var(--highlight);
}

.trabajos > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 70vh;
    text-align: center;
}

.trabajos > div > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.trabajos > div > div:nth-child(1) {
    font-size: 2em;
    margin-top: 50px;
    align-items: start;
    color: var(--highlight);
}

.trabajos > div > div:nth-child(1) > p {
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 5px;
    border-bottom: 1px solid white;
    width: 80%;
    text-align: start;
}

.trabajos > div > div:nth-child(2) {
    margin: 20px;
}

.trabajos > div > div:nth-child(2) > input {
    min-width: 80%;
    background-color: transparent;
    border: 2px solid var(--highlight);
    box-shadow: 0px 0px 10px -1px black;
    cursor: pointer;
    min-height: 4vh;
    font-size: 1.6em;
    margin-bottom: 15px;
    border-radius: 5px;
    color: var(--highlight);
    padding: 10px;
    white-space: normal;
}

.trabajos > div > div:nth-child(2) > input:hover {
    box-shadow: 0px 0px 10px -1px var(--highlight);
}

.mapa {
    transform: translate(-50%);
    position: relative;
    height: 70vh;
    max-width: 600px;
    width: 100%;
    background-color: var(--base);
    transition: 0.1s ease-in-out;
    z-index: -1;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px black;
}

.mapa > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.mapa > .bx-x-circle {
    position: fixed;
    top: 2%;
    right: 3%;
    font-size: 2.5em;
    color: white;
    cursor: pointer;
}

.mapa > .bx-left-arrow-alt {
    position: fixed;
    top: 2%;
    left: 3%;
    font-size: 2.8em;
    color: white;
    cursor: pointer;
}

.mapa > i:hover {
    color: var(--highlight);
}

.mapaContainer {
    margin-top: 60px;
    width: 90%;
    height: 80%;
    border-radius: 10px;
    background-color: var(--baseLight);
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoMapa {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-bottom: 10px;
    margin-top: 10px;
}

.infoMapa > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.infoMapa > div > p {
    margin-right: 5px;
    border-radius: 5px;
    padding: 5px;
    background-color: transparent;
    border: 2px solid var(--highlight);
    color: var(--highlight);
    font-size: 1.5em;
    text-align: center;
}

.infoMapa > input[type="radio"] {
    min-height: 2vh;
    background-color: transparent;
    border: 2px solid var(--highlight);
    color: var(--highlight);
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
    display: grid;
    place-content: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-color: crimson;
    cursor: pointer;
    justify-content: center;
    align-content: center;
    border-radius: 5px;
}
.infoMapa > input[type="radio"]:checked{
    border-color: greenyellow;
}


.infoMapa > input[type="radio"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em greenyellow;
}

.infoMapa > input[type="radio"]:checked::before {
    transform: scale(1);
}

footer {
    height: 100px;
    width: 100%;
    background-color: #303030;
}

footer > div {
    font-family: "Times New Roman", Times, serif;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100%;
    color: white;
    font-size: 0.8em;
}

#disableDivs {
    position: absolute;
    height: 80vh;
    top: 10vh;
    z-index: -1;
    width: 100vw;
}

#envioComenzado{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 5px;
    max-height: 20vh;
    max-width: 400px;
    height: 100%;
    width: 80%;
    z-index: 3;
    opacity: 0;
    transition: all .1s ease-in-out;
}

#envioComenzado > div{
    min-width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#envioComenzado > div > i {
    font-size: 4em;
    color: #19d119;
}

#envioFinalizado{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 5px;
    max-height: 20vh;
    max-width: 400px;
    height: 100%;
    width: 80%;
    z-index: 5;
    opacity: 0;
    transition: all .1s ease-in-out;
}

#envioFinalizado > div{
    min-width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#envioFinalizado > div > i {
    font-size: 4em;
    color: #19d119;
}

#menuIcon{
    position: static;
    top: auto;
    right: auto;
}

/*Celular*/
@media (max-width: 700px) {
    header div:nth-child(2) {
        display: none;
    }

    section > div {
        width: 90%;
    }

    .trabajos {
        width: 90%;
    }

    .mapa {
        width: 90%;
    }
}




body::-webkit-scrollbar {
    display: none;
}
